{
  "name": "news-app-backend",
  "version": "1.0.0",
  "description": "News App Backend API - Node.js + Express",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "seed": "node src/seeds/sampleArticles.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "prisma generate && node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "prisma": "^5.22.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^15.9.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "test": "3.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
